{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/lab/bin/lab -v  -l -C",
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "dotenv": "5.0.1",
    "hapi": "16.6.2",
    "lodash": "^4.17.10",
    "mongoose": "4.11.14",
    "soap": "0.24.0",
    "soap-as-promised": "1.23.0"
  },
  "devDependencies": {
    "code": "3.0.1",
    "eslint": "4.17.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.9.0",
    "lab": "10.9.0",
    "prettier-eslint": "8.8.1"
  },
  "author": "",
  "license": "ISC"
}
